<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <style>
        body{
            background-image: url(peaceful.jpg);
            background-size: cover;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        .marquee{
            position: relative;
            overflow: hidden;
            white-space: nowrap;
            box-sizing:border-box;
        }
        .marquee h1{
            display: inline-block;
            padding-left: 100%;
            animation: jalan 10s linear infinite;
            color: crimson;
        }
        @keyframes jalan{
            0%{transform: translateX(0%);}
            100%{transform: translateX(-100%);}
        }
    </style>
</head>
<body>
    <div class="marquee">
        <h1><b>Welcome all to my third page</b></h1>
    </div>
    <p>
        Halo semua selamat datang di halaman ke-3 dari wesite saya <br>
        Di halaman ini dikhususkan untuk berbagai foto-foto random yang saya atau bisa disebut sebagai galeri sesuai dengan apa yang diperintahkan oleh guru kami
    </p>
    <img src="mikir_kids.jpg" alt="mikir_kids" width="180" >
    <img src="Me_and_Mom.jpg" alt="Me_and_Mom" width="300">
    <img src="Me_and_Fath.jpg" alt="Me_and_Fath" width="108">
    <img src="kudalepas.jpg" alt="kudalepas" width="81">
    <img src="casis.jpg" alt="casis" width="135">
    <img src="aang.jpg" alt="aang" width="101">
    <img src="batubara.jpg" alt="batubara" width="101">
    <img src="Bahlul.jpg" alt="Bahlul" width="250">
    <img src="sayangraiyan.jpg" alt="sayangraiyan" width="308">
    <img src="Starry_Ultraman.jpg" alt="Starry_Ultraman" width="383">
    <img src="Ultraman.jpg" alt="Ultraman" width="300">
    <img src="siza.jpg" alt="siza" width="102">
    <img src="sza.jpg" alt="sza" width="76">
    <img src="long_hair.jpg" alt="long_hair" width="102">
    <img src="uqih.jpg" alt="uqih" width="150">
    <img src="jeki.jpg" alt="jeki" width="65">
    <center>
        <br> <a href="hal_1.html" style="color: crimson;"><h3>Biodata</h3></a>
        <a href="Contoh_1.html" style="color: crimson;"><h3>Home</h3></a>
        <a href="hobi.html" style="color: crimson;"><h3>Hobi</h3></a>
    </center>
    
</body>
</html>