<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata</title>
  <style>
    body{
      background-image: url(Earth.jpg);
      background-size: cover;
      background-position: top;
      font-family: 'Times New Roman', Times, serif;
      color: white;
    }
    button {
        padding: 12px 24px;
        border: none;
        border-radius: 12px;
        background: #531356;
        color: white;
        font-size: 18px;
        cursor: pointer;
        transition: 0.3s;
    }
    button:hover {
        background: #ac18ae;
    }
    .marquee{
      position: relative;
      overflow: hidden;
      white-space: nowrap;
      box-sizing: border-box;
    }
    .marquee{
      display: inline-block;
      padding-left: 100%;
      animation: jalan 10s linear infinite;
      color: crimson;
    }
    @keyframes jalan{
      0%{transform: translateX(0%);}
      100%{transform: translateX(-100%);}
    }
  </style>
</head>
<body>
  <div class="marquee">
    <h1><b>Welcome to my second page</b></h1>
  </div>
  <p style="color:white;">
    <center>
      Halo semuanya <br>
      Selamat datang di halaman kedua dari website saya <br>
      Disini berisi tentang biodata pribadi saya selaku anak murid dari Ibu Deswati <br>

      <h2 style="color: brown;">
        Biodata <br>
        Nama: Muhammad Akhdan Raditya <br>
        No absen: 17 <br>
        Kelas: XII A22 <br>
        Hobi: Menonton donghua atau animasi china, bermain game, dan berenang <br>
        Tanggal Lahir: 14 Juli 2025 <br>
        Alamat: Jl.KH.Agus Salim, Gg.Kalimaya No.33
      </h2>
    </center>
  </p>
  <center>
    <a href="Contoh_1.html" style="color: crimson;"><h3>Home</h3></a>
    <a href="Galeri.html" style="color: crimson;"><h3>Galeri</h3></a>
    <a href="hobi.html" style="color: crimson;"><h3>Hobi</h3></a>
  </center>
  <audio id="lagu" loop>
    <source src="SoundSide_Vol.1_ORCA_Nostalgia_Mix_HD.mp3">
  </audio>

  <button id="tombol">▶ Play</button>

  <script>
    const lagu= document.getElementById("lagu");
    const tombol= document.getElementById("tombol");

    window.addEventListener("load", () => {
        const waktu = localStorage.getItem("laguTime");
        if (waktu) {
            lagu.currentTime = waktu;
        } 
        const isPlaying = localStorage.getItem("laguTime");
        if (isPlaying === "true") {
            lagu.play();
            tombol.textContent = "⏸ Pause"
        }
    });

    window.addEventListener("beforeunload", () => {
        localStorage.setItem("laguTime", lagu.currentTime);
        localStorage.setItem("laguPlaying", !lagu.paused);
    });
        
    tombol.addEventListener("click", () => {
        if (lagu.paused) {
            lagu.play();
            tombol.textContent = "⏸ Pause";
        } else {
            lagu.pause();
            tombol.textContent = "▶ Play"; 
        }
    });
  </script>
</body>
</html>