<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Hoobi</title>
    <style>
        body{
            background-image: url(Earth.jpg);
            background-size: cover;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .marquee{
            position: relative;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
        }
        .marquee h1{
            display: inline-block;
            padding-left: 100%;
            animation-timing-function: jalan 10s linear infinite;
            color: crimson;
        }
        @keyframes jalan{
            0%{transform: translateX(0%);}
            100%{transform: translateX(-100%);}
        }
    </style>
</head>
<body>
    <div class="marquee">
        <h1><b>Welcome to my third page</b></h1>
    </div>
    <p>
        Hai, jadi di halaman saya kali ini berisikan hobi yang saya miliki <br>
        Jadi hobi yang saya miliki, sebenarnya sangat simple, tidak ada yang unik atau berbeda, banyak sekali orang yang memiliki hobi yang sama dengan saya, dimana saya memiliki hobi menonton donghua atau animasi china, bermain game, dan berenang <br>
        Hobi yang paling sering saya lakukan atau menjadi favorit saya yaitu menonton donghua, dimana donghua merupakan sebuah animasi yang berasal dari china, dan saya mulai tertarik dengan donghua dari kelas 6 SD jika saya tidak salah ingat,
        selain donghua sebenarnya saya juga menonton anime atau animasi yang berasal dari Jepang, selain itu juga saya membaca komik komik, seperti manga, manhwa, dan manhua, untuk entertainment diri saya sendiri sebenarnya ada banyak,
        namun yang paling saya suka adalah menonton donghua, terkadang juga saya menonton anime, atau membaca komik komik.
        Saya biasanya berganti tontonn itu dikarenakan donghua yang sedang saya tonton masih ongoing dimana, episodenya sudah habis, namun ceritanya belum selesai, jadi mau tidak mau saya menonton hal lain, untuk mengisi waktu yang kosong karena menunggu episode terbaru
    </p>
    <center>
        <img src="Xiaomeizi.jpg" alt="Xiaomeizi" width="300">
        <a href="Contoh_1.html">Home</a>
        <a href="hal_1.html">Biodata</a>
        <a href="Galeri.html">Galeri</a>
    </center>
    
</body>
</html>